<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Number guessing game</title>

    <style>
      html {
        font-family: "Poppins", sans-serif;
      }

      h1 {
        line-height: 1.2;
        font-size: 35px;
        font-weight: 600;
        text-align: center;
      }
      body {
        width: 60%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 25px;
        border-radius: 30px;
        box-shadow: 0 2px 20px 5px rgba(0, 0, 0, 0.1);
      }

      .form input[type="number"] {
        width: 200px;
        height: 20px;
        border-radius: 5px;
        padding: 5px;
      }

      .form input:hover {
        box-shadow: 0 2px 20px 2px rgba(0, 0, 0, 0.1);
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        display: none;
      }

      .input-label-field {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 15px;
        margin-top: 30px;
      }

      .guessSubmit {
        width: 100px;
        padding: 10px 10px;
        border-radius: 5px;
        background-color: rgb(13, 110, 253);
        /* background-color: rgb(103, 164, 255); */
        color: #fff;
        border: none;
        margin-bottom: 30px;
      }

      .guessSubmit:hover {
        box-shadow: 0 2px 15px 5px rgba(13, 110, 253, 0.15);
      }

      .newGame {
        width: 100px;
        padding: 10px 10px;
        border-radius: 5px;
        background-color: rgb(220, 53, 69);
        color: #fff;
        border: none;
        margin-bottom: 30px;
      }

      .newGame:hover {
        box-shadow: 0 2px 15px 5px rgba(220, 53, 69, 0.15);
      }

      .resultParas {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .resultParas p {
        padding: 10px;
        font-size: 16px;
        border-radius: 3px;
        margin: 0;
      }

      .lastResult {
        color: rgb(7, 7, 7);
      }
    </style>
  </head>

  <body>
    <h1>Number guessing game</h1>

    <p>
      We have selected a random number between 1 and 100. See if you can guess
      it in 10 turns or fewer. We'll tell you if your guess was too high or too
      low.
    </p>

    <div class="form">
      <div class="input-label-field">
        <label for="guessField">Enter a guess: </label>
        <input
          type="number"
          min="1"
          max="100"
          required
          id="guessField"
          class="guessField"
        />
      </div>
      <input type="submit" value="Submit guess" class="guessSubmit" />
    </div>

    <!-- <p class="lss">Wrong</p> -->
    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>
      //   Your JavaScript goes here
      let randomNumber = Math.floor(Math.random() * 100) + 1;
      const guesses = document.querySelector(".guesses");
      const lastResult = document.querySelector(".lastResult");
      const lowOrHi = document.querySelector(".lowOrHi");
      const guessSubmit = document.querySelector(".guessSubmit");
      const guessField = document.querySelector(".guessField");
      let guessCount = 1;
      let resetButton;

      function checkGuess() {
        const userGuess = Number(guessField.value);
        if (guessCount === 1) {
          guesses.textContent = "Previous guesses: ";
        }

        guesses.textContent += userGuess + "  ";

        if (userGuess === randomNumber) {
          lastResult.textContent = `Congratulations! You got it right in ${guessCount} guesses.`;
          lastResult.style.backgroundColor = "rgb(0, 169, 0, 0.185)";
          lastResult.style.boxShadow = " 0 1px 15px 1px rgba(0, 169, 0, 0.15)";
          lowOrHi.textContent = "";
          setGameOver();
        } else if (guessCount === 10) {
          lastResult.textContent = "GAME OVER!";
          lowOrHi.textContent = "";
          setGameOver();
        } else {
          lastResult.textContent = "Wrong!";
          lastResult.style.backgroundColor = "rgba(251, 19, 19, 0.185)";
          lastResult.style.boxShadow =
            " 0 1px 15px 1px rgba(251, 19, 19, 0.15)";
          if (userGuess < randomNumber) {
            lowOrHi.textContent = "Last guess was too low!";
          } else if (userGuess > randomNumber) {
            lowOrHi.textContent = "Last guess was too high!";
          }
        }

        guessCount++;
        guessField.value = "";
        guessField.focus();
      }

      guessSubmit.addEventListener("click", checkGuess);

      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement("button");
        resetButton.textContent = "New Game";
        resetButton.setAttribute("class", "newGame");

        document.body.appendChild(resetButton);
        resetButton.addEventListener("click", resetGame);
      }

      function resetGame() {
        guessCount = 1;
        const resetParas = document.querySelectorAll(".resultParas p");
        for (const resetPara of resetParas) {
          resetPara.textContent = "";
        }
        resetButton.parentNode.removeChild(resetButton);
        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = "";
        guessField.focus();
        lastResult.style.backgroundColor = "white";
        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
    </script>
  </body>
</html>
